# eBook-library-app-test

./: Back-end scenarios and test cases eBook Library(R).xlsx  build.gradle  eBookLibrary backend.postman_collection.json  settings.gradle
selenium/: build.gradle
selenium/src/main/java/org/example/base/: Base.java  config.properties
selenium/src/main/java/org/example/demo/login/: DemoTest.java
selenium/src/main/java/org/example/objectrepo/: Item.java  LoginPage.java  RegisterPage.java  Rent.java  Title.java
selenium/src/main/java/org/example/pages/: ItemPage.java  ItemsPage.java  LoginPage.java  RegisterPage.java  RentPage.java  TitlesPage.java
selenium/src/main/java/org/example/utilities/: TestUtil.java
selenium/src/main/resources/: log4j2.xml
selenium/src/test/: testng.xml
selenium/src/test/java/org/example/objectrepo/: LoginPageTest.java
selenium/src/test/java/org/example/pages/: ItemsPageTest.java  LoginPageTest.java  RegisterPageTest.java  TitlesPageTest.java
