plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

test {
    useTestNG() {

        suites 'src/test/testng.xml'

        useDefaultListeners = true

        outputDirectory = file("$projectDir/testngOutput")
    }

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }

    reports.html.setDestination(file("$buildDir/reports/htmlReport"))

}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.8.0'

}
